globalvars = {
      "bot": {
            "user": "",
            "username": "",
            "token": os.getenv("token"),
            "appinfo": "",
            "owner": ""
      },
      "discord": {
            "name": "discord",
            "version": discord.__version__,
      },
      "python": {
            "name": "python",
            "version": platform.python_version()
      }
